<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Saifur Rahman">
		
		<!-- Title -->
		<title>Quick Start Pack</title>
		<!-- Bootstrap CSS -->
		<link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
		<!-- Font Awesome CSS -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
		<!-- Common CSS -->
		<link type="text/css" rel="stylesheet" href="assets/css/common.css">
		<!-- Main CSS -->
		<link type="text/css" rel="stylesheet" href="style.css">
		<!-- Responsive CSS -->
		<link type="text/css" rel="stylesheet" href="responsive.css">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->	
		<!-- [if It IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		
		<!-- All code will be here -->
       
        
		<script type="text/javascript" src="assets/js/jquery-1.12.4.min.js"></script>
		<!-- Bootstrap Js -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/js/all.min.js"></script>
		<!-- Main Js -->
		<script type="text/javascript" src="assets/js/active.js"></script>
	</body>
</html>